{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "Servidor backend del curso de Avanzado\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D Angular Avanzado",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Victor Urbina",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3",
        "mongoose": "^5.0.12"
    },
    "devDependencies": {
        "nodemon": "^1.17.2"
    }
}
